# SteamAudio.NET

./: .gitignore  LICENSE.Natives.md  README.md  Shared.targets
CodeGenerator/: CodeGenerator.csproj  Generator.cs
Src/: SteamAudio.NET.csproj
Tests/: Tests.csproj
