<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SteamAudio.NET.dll.config" CopyToOutputDirectory="Always" />
		<Content Include="..\Natives\steamaudio\bin\Windows\x64\**" Link="Natives\Windows64\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
		<Content Include="..\Natives\steamaudio\lib\OSX\**" Link="Natives\OSX64\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
		<Content Include="..\Natives\steamaudio\lib\Linux\x64\**" Link="Natives\Linux64\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Src\SteamAudio.NET.csproj" />

		<PackageReference Include="Silk.NET.OpenAL " Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
	</ItemGroup>

</Project>
